<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="Native.ADXAPI" version="1.0.0.0" type="win32" />
  <file name="ADCEngineTester.ocx" asmv2:size="695808">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zmk9hh0o2wJDnePp7LmAYeXJ/JM=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{f9397fec-2ef0-4206-af18-b6ddf44b66f1}" version="1.0" helpdir="\\vmware-host\Shared Folders\PROJECTS\ADCSolution\ADXStudio\node_modules\adcutil\lib\adxshell\ADCEngineTester.hlp" resourceid="0" flags="CONTROL,HASDISKIMAGE" />
    <comClass clsid="{92054620-14ce-4a74-9d70-135383ee9f6f}" threadingModel="Apartment" tlbid="{f9397fec-2ef0-4206-af18-b6ddf44b66f1}" progid="ADCENGINETESTER.ADCEngineCtrl.1" description="ADCEngine Control" />
  </file>
</assembly>